.footer {
  background-color: var(--primary-color-2);
  @include flex(center, space-between, _);
  flex-direction: column;

  .container {
    @include flex(_, space-around, _);
    width: 100%;
    padding: 6rem 0;
    @include respond(mobile) {
      padding-top: 4rem;
      display: grid;
      grid-template-columns: max-content max-content;
      justify-content: space-evenly;
      align-items: start;
      row-gap: 4rem;
      text-align: center;
    }
  }

  &__container {
  }

  &__text {
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-bottom: 1rem;

    &--small {
      font-size: 1.3rem;
      font-weight: 400;
      @include respond(tiny) {
        font-size: 1.2rem;
      }
    }
  }

  &__icons {
    width: 40%;
    @include flex(_, space-evenly, _);
    padding-bottom: 1rem;
    @include respond(mobile) {
      column-gap: 3rem;
    }
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    fill: var(--color-primary);
  }

  &__link,
  &__link:link,
  &__link:visited {
    text-decoration: none;
  }
}
