.hero-section {
  height: 80vh;
  margin-bottom: 12rem;
  display: flex;
  justify-content: space-between;
  @include respond(small) {
    background-image: url(../assets/sofa-13.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 93vh;
    clip-path: polygon(100% 0, 100% 78%, 0 100%, 0 55%, 0 0);
    margin-bottom: 7rem;
  }

  @include respond(tiny) {
    margin-bottom: 5rem;
  }

  @include respond(smallest) {
    clip-path: none;
    height: 91vh;
  }

  .container-h {
    //background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .heading-primary {
    background-color: rgba($color-grey-light-1, 0.7);
    color: black;
    padding: 3rem 2rem 1rem 5rem;
    display: inline-block;
    //margin-left: 19rem;
    margin-right: -27rem;
    border-radius: 3px;
    margin-bottom: 5rem;
    animation: 1.1s ease-out 0.5s running moveInFromLeft;
    transition: all 0.2s ease-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    animation-fill-mode: backwards;
    @include respond(small) {
      margin-right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 3rem 2rem 1rem 2rem;
    }

    @include respond(smallest) {
      padding: 2rem;
    }

    &--main {
      font-size: 2rem;
      margin-bottom: 2rem;
      @include respond(medium) {
        font-size: 1.9rem;
      }

      @include respond(small) {
        margin-bottom: 1.5rem;
      }

      @include respond(smallest) {
        font-size: 1.5rem;
      }
    }

    &--sub {
      font-size: 4rem;
      font-weight: 600;
      @include respond(medium) {
        font-size: 2.9rem;
      }

      @include respond(smallest) {
        font-size: 2.5rem;
      }
      .span {
        color: #cfb53b;
      }
    }
  }

  .heading-secondary {
    animation: 1.5s ease-out 0.7s running moveInFromBottom;
    transition: all 0.4s ease-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    animation-fill-mode: backwards;
    @include respond(small) {
      color: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &--text {
      @include respond(small) {
        font-size: 1.2rem;
      }
    }
  }

  .img {
    width: 100%;
    z-index: -1;

    @include respond(largest) {
      width: 50%;
    }
    @include respond(am) {
      width: 55%;
    }
    @include respond(small) {
      display: none;
      width: 0;
    }
  }
}

.brand-section {
  margin-bottom: 12rem;
  @include respond(small) {
    margin-bottom: 8rem;
  }

  @include respond(tiny) {
    margin-bottom: 6.2rem;
  }

  .brand {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    &__logo {
      width: 10%;
      @include respond(tiny) {
        width: 10.1%;
      }
      &--bi {
        @include respond(medium) {
          width: 12.5%;
        }
      }
    }
  }
}

.deck-wall-section {
  display: flex;
  align-items: center;
  margin-bottom: 9rem;
  @include respond(tiny) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .img-container {
    flex: 0 0 53%;
    margin-right: 9rem;
    @include respond(medium) {
      margin-right: 2rem;
      flex: 0 0 56%;
    }

    @include respond(tiny) {
      width: 95%;
      margin: 0;
      margin-bottom: 3rem;
      align-self: center;
    }

    .wall-img {
      width: 100%;
      height: 100%;
      display: block;
      @include respond(tiny) {
        width: 100%;
      }
    }
  }

  .text-container {
  }
}

.mission-section {
  .mission-text {
    color: black;
    font-size: 2.3rem;
    text-align: center;
    margin-bottom: 7rem;
    @include respond(medium) {
      font-size: 2.2rem;
      margin-bottom: 4.9rem;
    }

    @include respond(mob) {
      font-size: 2rem;
    }
    &--main {
      color: var(--primary-color-2);
      font-size: 2.3rem;
      font-weight: 600;
      text-transform: uppercase;
      @include respond(medium) {
        font-size: 2.2rem;
      }

      @include respond(mob) {
        font-size: 1.7rem;
      }
    }

    &--sub {
      color: rgba(#cfb53b, 1);
      font-size: 2.3rem;
      font-weight: 600;
      text-transform: uppercase;
      @include respond(medium) {
        font-size: 2.2rem;
      }

      @include respond(mob) {
        font-size: 1.7rem;
      }
    }

    &--icon {
      color: rgba(#cfb53b, 1);
      font-size: 2.3rem;
      margin-left: 0.5rem;
      @include respond(medium) {
        font-size: 2.2rem;
      }
    }
  }
}

.card-section {
  height: 50vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  // overflow: hidden;
  margin-bottom: 7rem;
  // background-color: red;
  @include respond(large) {
    height: 170vh;
    flex-direction: column;
  }
}

.longetivity-section {
  margin-top: 8rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 9rem;

  .experience {
    display: flex;
    flex-direction: column;
    align-items: center;

    &--text {
      font-size: 1.6rem;
      font-weight: 400;
      text-transform: uppercase;
      color: black;
      @include respond(medium) {
        font-size: 1.5rem;
      }

      @include respond(mob) {
        font-size: 1.2rem;
      }
    }

    &--number {
      font-weight: 700;
      font-size: 2.6rem;
      color: black;
      @include respond(medium) {
        font-size: 2.3rem;
      }

      @include respond(mob) {
        font-size: 1.7rem;
      }
    }
  }
}

.sofa-section {
  margin-bottom: 18rem;
  @include respond(small) {
    margin-bottom: 10rem;
  }
  .composition {
    width: 90%;
    margin: 0 auto;

    &--photo {
      width: 100%;
      //height: 70vh;
      display: block;
    }
  }
}

.product-section--type {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  margin-bottom: 17rem;
  @include respond(small) {
    margin-bottom: 9rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 10%;
  }
  .photo-container {
    width: 40%;
    order: 1;
    @include respond(small) {
      width: 60%;
      margin-top: 2rem;
      margin-bottom: 3rem;
    }
    &--02 {
      order: -1;
    }
    .photo {
      width: 100%;
      display: block;
    }
  }

  .text-container {
    align-self: flex-end;
    @include respond(small) {
      align-self: auto;
      order: 2;
    }
  }
  .no-1 {
    display: inline-block;
    font-size: 5rem;
    order: -1;
    align-self: flex-start;
    @include respond(small) {
      font-size: 4.5rem;
      align-self: center;
    }

    &--02 {
      order: 1;
      @include respond(small) {
        order: -2;
      }
    }
  }
}
